--flagfile=/apollo/modules/common/data/global_flagfile.txt
--planning_config_file=/apollo/modules/planning/conf/miqp_planning_config.pb.txt
--nouse_cyber_time
--nouse_multi_thread_to_add_obstacles
--planning_upper_speed_limit=3
--default_cruise_speed=3

# in hz, 1/expected cycle time of the planner
--planning_loop_rate=3

# in nr pts, nr of points the trajectory stitcher keeps as history
--trajectory_stitching_preserved_length=10

# view debug messages ==4
--v=3

# shift the trajectory start point into the future
--trajectory_stitching_advance_time=2

# distance the stitcher will not continue the old traj but start a new one
--replan_longitudinal_distance_threshold=9

# velocity threshold for reinit in standstill
--replan_standstill_velocity_threshold=0.3

# if false, we send the previous traj again if possible
--always_update_trajectory=false

#--enable_scenario_side_pass
#--enable_scenario_traffic_light
#--ignore_overlapped_obstacle=true
#--prioritize_change_lane
#--min_length_for_lane_change=5.0

# minimum l-distance to nudge a static obstacle (meters)
--static_obstacle_nudge_l_buffer=1.0

# --smoother_config_filename=/apollo/modules/planning/conf/spiral_smoother_config.pb.txt
# --smoother_config_filename=/apollo/modules/planning/conf/qp_spline_smoother_config.pb.txt
--smoother_config_filename=/apollo/modules/planning/conf/discrete_points_smoother_config.pb.txt
--enable_reference_line_stitching=false

