--flagfile=/apollo/modules/common/data/global_flagfile.txt
--traffic_rule_config_filename=/apollo/modules/planning/conf/traffic_rule_config.pb.txt
--nouse_cyber_time
--planning_upper_speed_limit=3
--ignore_overlapped_obstacle=true
--prioritize_change_lane
--min_length_for_lane_change=5.0
--nouse_multi_thread_to_add_obstacles
--enable_multi_thread_in_dp_st_graph
--use_osqp_optimizer_for_reference_line
--default_cruise_speed=3
#--enable_scenario_side_pass
#--enable_scenario_traffic_light

# in hz, 1/expected cycle time of the planner
--planning_loop_rate=1

# in nr pts, nr of points the trajectory stitcher keeps as history
--trajectory_stitching_preserved_length=20

# view debug messages ==4
--v=4


# --export_chart=true

# --smoother_config_filename=/apollo/modules/planning/conf/spiral_smoother_config.pb.txt
# --smoother_config_filename=/apollo/modules/planning/conf/qp_spline_smoother_config.pb.txt
--smoother_config_filename=/apollo/modules/planning/conf/discrete_points_smoother_config.pb.txt
--enable_reference_line_stitching=false

# --enable_perception_obstacles=false
# --parking_inwards=false
# --use_dual_variable_warm_start=true
# --enable_open_space_planner_thread=true
# --enable_record_debug=true
# --use_gear_shift_trajectory=true
# --enable_parallel_hybrid_a=true
--export_chart=true


# --use_front_axe_center_in_path_planning=true
# --obstacle_lon_start_buffer=0.4
# --obstacle_lon_end_buffer=0.4

--noenable_smoother_failsafe
--enable_parallel_trajectory_smoothing
--nouse_s_curve_speed_smooth
--use_iterative_anchoring_smoother

--open_space_planning_period=1000.0
--open_space_standstill_acceleration=0.3

--lane_change_prepare_length=60.0
--enable_smarter_lane_change=true
--nonstatic_obstacle_nudge_l_buffer=0.4
--lane_change_obstacle_nudge_l_buffer=0.3

--use_st_drivable_boundary=true

#--enable_skip_path_tasks=true
#--enable_reuse_path_in_lane_follow=true

--use_smoothed_dp_guide_line=true
--use_soft_bound_in_nonlinear_speed_opt=false
--enable_nonscenario_side_pass=false
